# gradle-template

./: build.gradle
gradle/: buildscript.gradle  check.gradle  convention.gradle  maven.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
